package org.baattezu.telegrambotdemo.utils;

public enum BotMessagesEnum {

    WELCOME_GC_MESSAGE("Привет! 😊 Я бот, созданный, чтобы помочь вам с вашими целями и задачами. ✨ " +
            "Я здесь для того, чтобы поддерживать вашу продуктивность и выводить ваши результаты каждую неделю, чтобы вы могли видеть свои достижения. 📊\n\n" +
            "Чтобы зарегистрироваться, просто начните со мной работу в личных сообщениям, и мы начнем! \n\n" +
            "А также, пожалуйста, предоставьте мне права администратора в чате, чтобы я мог работать корректно и присылать вам напоминания. 🙏"
    ),

    SET_GOAL_REGISTER_MESSAGE("Пожалуйста, зарегистрируйтесь в боте перед тем, как создать цель. \uD83D\uDCDD✅"),
    SET_GOAL_TO_PRIVATE_MESSAGE("Привет! 😊 Для удобства лучше отправить свои цели в [личные сообщения](%s). Так будет проще следить за прогрессом. Спасибо! 👍"),
    SET_GOAL_MESSAGE("Нажмите кнопку ниже, чтобы установить цель на неделю. \uD83C\uDFAF\uD83D\uDC47"),
    SET_GOAL_START_MESSAGE("\uD83D\uDE80 Начинаем создание цели. Пожалуйста, опишите свою цель:"),

    REGISTER_BEFORE_GET_GOAL_MESSAGE("Пожалуйста, зарегистрируйтесь в боте перед тем, как работать с целями."),
    MY_GOALS_ON_THIS_WEEK("✨ *Мои %s цели на эту неделю:* \n \n"),
    GET_GOAL_DETAIL_MESSAGE_VER1("🎯 *Цель #%d:* %s \n\"%s\" \n🏆 *Вознаграждение:* \"%s\" \n\n"),
    GET_GOAL_DETAIL_MESSAGE_VER2("🎯: __\"%s\"__\n🏆: __\"%s\"__ %s\n\n"),


    PUT_RESULTS("😉 Для удобства отправляй свои результаты недели в [личные сообщения](%s). Так будет легче следить за прогрессом. Спасибо!"),
    MY_RESULTS("Мои результаты за неделю: \n%s"),


    REGISTER_BEFORE_PIN_MESSAGE("Пожалуйста, зарегистрируйтесь в боте перед тем, как закрепляться в чате."),
    ALREADY_PINNED_THIS_GC_MESSAGE("%s уже закреплен в этом чате. \uD83D\uDE2E\u200D\uD83D\uDCA8"),
    ALREADY_PINNED_SOMEWHERE_MESSAGE("%s уже закреплен в каком-то чате. \uD83E\uDEE0"),
    PINNED_SUCCESS_MESSAGE("%s успешно закреплен в этом групповом чате! \uD83C\uDF89\uD83D\uDC65"),
    UNPINNED_SUCCESS_MESSAGE("%s, ты успешно откреплен от этого чата! \uD83C\uDF89 Всё готово!"),
    NOT_PINNED_MESSAGE("%s, ты не закреплен в этом чате. \uD83E\uDD14 Проверь ещё раз."),

    PUT_NAME_AFTER_CHANGE_NAME_COMMAND("Пожалуйста, укажите свое имя через пробел после команды /change_name."),
    CHANGE_NAME_SUCCESS_MESSAGE("\uD83D\uDC4B Привет, %s! \uD83C\uDF89 Ты успешно сменил имя в системе. ✅"),

    REGISTER_BEFORE_CHECKIN_MESSAGE("Пожалуйста, зарегистрируйтесь через /register перед тем, как отмечаться."),
    CHECKIN_MESSAGE("Отметка успешна! Время отметки: %s"),

    GROUP_REGISTER_MESSAGE("Привет! 👋 Чтобы начать пользоваться ботом, пожалуйста, зарегистрируйтесь в личных сообщениях. Это поможет нам лучше работать вместе. Жду вас там! 💬"),
    ALREADY_REGISTERED_MESSAGE("Привет! 👋 Вы уже начали пользоваться ботом. Удачного пользования!"),
    REGISTER_SUCCESS_MESSAGE("\uD83D\uDC4B Привет, %s! \uD83C\uDF89 Ты успешно зарегистрирован в системе и можешь пользоваться ботом. Не забудь прикрепиться к основному чату, для удобства отображения в таблицах можешь поменять имя /changename ✅"),

    SCHEDULED_EVERYDAY("Доброе утро всем, желаю продуктивного дня!"),
    SCHEDULED_SATURDAY_MESSAGE("Привет! Сегодня день результатов за неделю. Ждём твои результаты!"),
    SCHEDULED_SUNDAY_MESSAGE("Привет! Сегодня мы прописываем цели на неделю! Пропиши сейчас, это займет максимум 5 минут! " +
    "Успехов и новых достижений на следующей неделе!");

    private final String template;

    BotMessagesEnum(String template) {
        this.template = template;
    }

    public String getMessage(Object... args) {
        return String.format(template, args);
    }
}
