package org.baattezu.telegrambotdemo.utils;

import static org.baattezu.telegrambotdemo.config.BotConfig.BOT_URL;

public enum BotMessagesEnum {
    WELCOME_GC_MESSAGE("Привет! 😊 Я бот, созданный, чтобы помочь вам с вашими целями и задачами. ✨ " +
            "Я здесь для того, чтобы поддерживать вашу продуктивность и выводить ваши результаты каждую неделю, чтобы вы могли видеть свои достижения. 📊\n\n" +
            "Чтобы зарегистрироваться, *просто начните со мной работу в личных сообщениям*, и мы начнем! \n\n" +
            "А также, пожалуйста, предоставьте мне права администратора в чате, чтобы я мог работать корректно и присылать вам напоминания. 🙏"
    ),
    REGISTER_SUCCESS_MESSAGE("\uD83D\uDC4B Привет, %s! \uD83C\uDF89 Ты успешно зарегистрирован в системе и можешь пользоваться ботом. Не забудь прикрепиться к основному чату, для удобства отображения в таблицах можешь поменять имя /changename ✅"),
    START_WORK_WITH_BOT("Привет!\n" +
            "\n" +
            "Этот Telegram-бот помогает пользователям управлять своими целями, общаться в групповых чатах и следить за прогрессом. Он предоставляет следующие основные команды:\n" +
            "\n" +
            "/help – Показать список всех доступных команд и их описание.\n" +
            "/info – Получить информацию о текущем статусе или состоянии бота.\n" +
            "/change_name – Изменить ваше имя в боте.\n" +
            "/pin_to_chat – Закрепить пользователя в чате, чтобы он был на видном месте.\n" +
            "/set_goal – Установить новую цель для отслеживания.\n" +
            "/goals – Посмотреть все ваши цели.\n" +
            "/results – Отправить свои результаты и завершить задачу.\n" +
            "/list_users – Показать список всех пользователей, находящихся в чате.\n" +
            "/progress – Посмотреть прогресс группы и сравнить результаты."),
    REGISTER_BEFORE_("Пожалуйста, зарегистрируйтесь в боте перед тем, как %s"),
    SET_GOAL_TO_PRIVATE_MESSAGE("Привет! 😊 Для удобства лучше отправить свои цели в [личные сообщения]("+BOT_URL+"). Так будет проще следить за прогрессом. Спасибо! 👍"),
    SET_GOAL_START_MESSAGE("\uD83D\uDE80 Начинаем создание цели. Пожалуйста, опишите свою цель:"),
    SET_GOAL_VIA_FORWARDED_MESSAGE("Записываем вашу цель. \n✨ Пожалуйста, опишите желаемое вознаграждение."),

    MY_GOALS_ON_THIS_WEEK("✨ <b>Мои цели на эту неделю:</b> \n \n"),
    GOALS_OF_USER_THIS_WEEK("<code>%s</code>✨ <b>Цели <a href=\"tg://user?id=%s\">%s</a> на эту неделю:</b> \n \n"),
    GET_GOAL_DETAIL_MESSAGE_VER1("🎯 <b>Цель #%d:</b> %s \n\"%s\" \n🏆 <b>Вознаграждение:</b> \"%s\" \n\n"),

    PUT_RESULTS("😉 Для удобства отправляй свои результаты недели в [личные сообщения]("+BOT_URL+"). Так будет легче следить за прогрессом. Спасибо!"),
    MY_RESULTS("Мои результаты за неделю: \n%s"),
    PINNED_SUCCESS_MESSAGE("%s успешно закреплен в этом групповом чате! \uD83C\uDF89\uD83D\uDC65"),
    PUT_NAME_AFTER_CHANGE_NAME_COMMAND("Пожалуйста, укажите свое имя через пробел после команды /change_name."),

    WAITING_FOR_CHANGING_NAME("Напишите, пожалуйста, как бы вы хотели называться. Мы с радостью обновим ваше имя!"),
    CHANGE_NAME_SUCCESS_MESSAGE("\uD83D\uDC4B Привет, %s! \uD83C\uDF89 Ты успешно сменил имя в системе. ✅"),
    CHECKIN_MESSAGE("Отметка успешна! Время отметки: %s"),

    SCHEDULED_EVERYDAY("Доброе утро всем, желаю продуктивного дня!"),
    SCHEDULED_SATURDAY_RESULTS("""
            ✨ *Топ-5 лучших участников!* ✨\n
            Друзья, рады поделиться результатами! 🌟 Вот топ-5 самых активных за последнее время:
              
            %s
            Ваше старание вдохновляет! 🎉 Двигаемся к новым целям вместе! 🚀💪
            """),
    SCHEDULED_SATURDAY_MESSAGE("Привет! Сегодня день результатов за неделю. Ждём твои результаты!"),
    SCHEDULED_SUNDAY_MESSAGE("Привет! Сегодня мы прописываем цели на неделю! Пропиши сейчас, это займет максимум 5 минут! " +
            "Успехов и новых достижений на следующей неделе!"),
    WAITING_FOR_REWARD("✨ Пожалуйста, опишите желаемое вознаграждение."),
    SETTING_GOAL_DONE("🎯 Цель на неделю успешно создана! Успехов! 💪✨" +
            "<blockquote expandable> %s </blockquote>");

    private final String template;


    BotMessagesEnum(String template) {
        this.template = template;
    }

    public String getMessage(Object... args) {
        return String.format(template, args);
    }
}
